[ModuleRaceTracker]
NAME=RaceTracker
PLUGIN_NAME=Tcl
#DTMF CODE TO ACTIVATE
#ID=1234
#TIMEOUT=120  - Leave disabled to run as a daemon


#number of times to run the for loop (n-1)
#NumberOfIndexedVariables = 2

#examples of variables generated in a for loop
#variable1_0 = 0
#variable1_1 = 1





